package devices
public
	with hardware;
	with SEI;

	device MotionSensor
		features
			motion_detected: out event port;
			bus_access: requires bus access hardware::HWConnection;
		properties
			SEI::GrossWeight => 0.1kg;
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			SEI::MIPSBudget => 1.0 mips;
	end MotionSensor;

	device implementation MotionSensor.impl

	end MotionSensor.impl;

	device MagneticAlarmSensor
		features
			alarm_set_off: out event port;
			bus_access: requires bus access hardware::HWConnection;
		properties
			SEI::GrossWeight => 0.2kg;
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			SEI::MIPSBudget => 1.0 mips;
	end MagneticAlarmSensor;

	device implementation MagneticAlarmSensor.impl

	end MagneticAlarmSensor.impl;

	device Camera
		features
			video_stream: out data port;
			bus_access: requires bus access hardware::HWConnection;
			camera_on_off: in event port;
		properties
			SEI::GrossWeight => 0.5kg;
			Dispatch_Protocol => Periodic;
			Period => 100ms;
			SEI::MIPSBudget => 1.0 mips;
	end Camera;

	device implementation Camera.impl

	end Camera.impl;

	device AlarmUnit
		features
			alarm_on_off: in event port;
			bus_access: requires bus access hardware::HWConnection;
		properties
			SEI::GrossWeight => 0.2kg;
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			SEI::MIPSBudget => 1.0 mips;
	end AlarmUnit;

	device implementation AlarmUnit.impl

	end AlarmUnit.impl;
end devices;
